* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
/*  */
.container{
  display: grid;
  grid-template-rows: 1fr 0.5fr 6fr 0.5fr;
  grid-template-columns: 1fr 3fr;
  gap: 4px;
  height: 100vh;
}
.header{
  grid-area: 1/1/2/3;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.logo{justify-self: start;}
.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  align-self: center;
}

.sidebar{
  grid-area: 2/1/4/2;
  display: grid;
  grid-row: repeat(4, 1fr);
  gap: 15px;
  
}
.nav{
  grid-area: 2/2/3/3;
}
.side-content,
.photo {
  display: grid;
  align-items: center;
}
.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
}
.footer{
  grid-area: 4/1/5/3;
}
.article{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}
.card{
 height: 200px;
}
.card p{
  padding: 5px;
}